*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

#Container{
    background-color: blueviolet;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas: 
    "header header header"
    "news text aside"
    "footer footer aside";
}
aside{
    grid-area: aside;
    background-color: aqua;
}
footer{
    grid-area: footer;
    background-color: black;
}
header{
    grid-area: header;
    background-color: brown;
}
#news{
    grid-area: news;
    background-color: bisque;
}
#news2{
    grid-area: news2;
    background-color: rgb(250, 250, 18);
}
@media (max-width: 780px){
    #Container{
        background-color: blueviolet;
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "header header "
        "news news2"
        "aside aside"
        "footer footer ";
    }
    
}