* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#Container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "nav header header"
        "nav Productos aside"
        "nav Servicios aside"
        "nav footer footer";
}

header {
    grid-area: header;
    background-color: rgb(255, 86, 13);
    font-family: 'Gill Sans', 'Gill Sans MT',Arial, Helvetica, sans-serif;
    font-size: 3em;
    text-align: center;
}

aside {
    background-color: rgb(190, 255, 13);
    grid-area: aside;
    font-family: 'Gill Sans', 'Gill Sans MT',Arial, Helvetica, sans-serif;
    font-size: 3em;
    text-align: center;
}

#Productos {
    background-color: rgb(255, 178, 13);
    grid-area: Productos;
    font-family: 'Gill Sans', 'Gill Sans MT', Arial, Helvetica, sans-serif;
    font-size: 3em;
    text-align: center;
}

#Servicios {
    background-color: rgb(13, 255, 174);
    grid-area: Servicios;
    font-family: 'Gill Sans', 'Gill Sans MT', Arial, Helvetica, sans-serif;
    font-size: 3em;
    text-align: center;
}

nav {
    background-color: rgb(255, 13, 231);
    grid-area: nav;
    font-family: 'Gill Sans', 'Gill Sans MT', Arial, Helvetica, sans-serif;
    font-size: 3em;
    text-align: center;
}

footer {
    background-color: rgb(13, 255, 227);
    grid-area: footer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3em;
    text-align: center;
    
}

@media(max-width: 720px){
    #Container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "header header header nav"
            "Productos Productos Productos Productos"
            "Servicios Servicios Servicios Servicios"
            "footer footer aside aside";
    }
}

@media(max-width: 580px){
    #Container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
            "header"
            "nav"
            "Productos"
            "Servicios"
            "aside"
            "footer";
    }
}